<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1F81CB1A-2D30-4AF0-8011-7CB7CA3C3E9E}" WorkUnitID="{B00351FF-F514-4D02-BBDD-7005185B8C3A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
