<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B00351FF-F514-4D02-BBDD-7005185B8C3A}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B00351FF-F514-4D02-BBDD-7005185B8C3A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1F81CB1A-2D30-4AF0-8011-7CB7CA3C3E9E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AA5E63CC-A153-4EDC-9B1E-FD10BDD2C35B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
