<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FFD568A-A197-4434-9C49-39A64B2A1EB7}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5FFD568A-A197-4434-9C49-39A64B2A1EB7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="FootStep" ID="{419B705A-8104-4D2A-AE88-5519A0826227}">
					<ChildrenList>
						<Action Name="" ID="{AAF935E6-3A0B-450D-BB16-0651799841B4}" ShortID="509903605">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{DFA7D957-6796-411D-89DB-4D0A0CB9DC95}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sword_Swing" ID="{32524949-976E-439F-B1F6-D02D1FD9D540}">
					<ChildrenList>
						<Action Name="" ID="{10DEF8F7-3BC9-4244-9F2C-7CD353373BA9}" ShortID="686525823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword_Swing" ID="{ACFAA892-DCE9-4FC6-88FC-BB94A02FEACD}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Booster" ID="{80C7F192-9F8A-48F7-BBD0-847D90C1EA58}">
					<ChildrenList>
						<Action Name="" ID="{62FA1D51-78DA-41B4-A6EF-3FECDC4F3F65}" ShortID="719625801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Booster" ID="{ED63FC94-4627-4089-98E3-FA82CF133732}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{A2ED043A-F70A-45D9-9528-ECC62E023E64}">
					<ChildrenList>
						<Action Name="" ID="{BD3BCEE8-7645-4D1A-A8F9-810FDE1CBD4D}" ShortID="134487182">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{29C0987D-906A-4D7D-8212-476218312360}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7401ABFB-8864-4088-8008-92DE7967CBE4}" ShortID="310562341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword_Swing" ID="{EE9678D3-C551-4CC8-83B9-96A99DB1DDB5}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Upgrade_Coin" ID="{C8B3648D-B6A8-4DEC-88A0-CAE79AEB0AF9}">
					<ChildrenList>
						<Action Name="" ID="{5F7F8497-E3DF-42A7-938A-E0ECBB49CA31}" ShortID="25841621">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UpgradeCoin" ID="{26F8287F-2A2B-444C-B78C-817B301F052C}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_HitVox" ID="{4ACB195D-84B4-4FBC-82C3-687F5E8164E0}">
					<ChildrenList>
						<Action Name="" ID="{BAB93743-C012-4F5B-B834-31E8D1020B3A}" ShortID="931084143">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ouch" ID="{90628D57-EC2E-4051-B66F-F184513EE44F}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Damage_Gore" ID="{30A31577-5990-4ED1-BFE2-E647BC09A43D}">
					<ChildrenList>
						<Action Name="" ID="{01107E78-EB56-4660-974D-DFCB8F1F8434}" ShortID="549879319">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit_Gore" ID="{ECE7F7D7-F2A0-48DF-B7E0-F25440E98229}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Beach_Ambience" ID="{86ECD227-AD71-44B6-8125-D23683FDC07E}">
					<ChildrenList>
						<Action Name="" ID="{D01E5651-4F80-4FBD-82B4-10FC61584D4F}" ShortID="687653597">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beach_Ambience" ID="{1B37AC63-C6CC-4C91-BF06-DE856299408D}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Crab_Movement" ID="{95E5A860-52AC-435B-93A0-FF76262EEA8D}">
					<ChildrenList>
						<Action Name="" ID="{9588B7D2-8CFF-4170-A2E1-52CAE0FB9D67}" ShortID="129471118">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement" ID="{F9B1AA30-A77F-4134-A2FD-A517C5FD6EC2}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cannon" ID="{DC28F44F-4939-439A-891D-9C39390AB5AE}">
					<ChildrenList>
						<Action Name="" ID="{00556D3E-693D-4762-9D45-93183F72D138}" ShortID="367029805">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="32 Cannon Black Powder CannonSingle Blast" ID="{44DCFFFF-03C9-4ED5-A5C0-3F21661AE76B}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lava_Ambience" ID="{927DD0F9-8C14-48D7-9C8C-67C64FAACFF9}">
					<ChildrenList>
						<Action Name="" ID="{5CDE3FCC-FA04-44CF-9667-BA49702CC428}" ShortID="817778997">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lava Ambience" ID="{BEFC90E1-DFDB-4EF9-A2D0-7FEF3A602103}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Parrot" ID="{82E76C00-C2A9-4EDB-B511-C97D9ABEB850}">
					<ChildrenList>
						<Action Name="" ID="{7E56FD6E-F07A-4D76-95D0-3E7DACD9EAA6}" ShortID="846700716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parrot" ID="{98C2F837-3933-4F6D-94BA-FFD0FD26C328}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PirateKing_Laugh" ID="{B3D8C9C4-4814-46B8-97B1-86AB593585E7}">
					<ChildrenList>
						<Action Name="" ID="{2BA553FC-F425-493F-A46E-C915A4DAA4EC}" ShortID="667190963">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laugh" ID="{52A8CF40-41CF-45FF-9F6B-B798F9CE94BC}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PirateKing_Hit" ID="{C1558AED-27F8-4485-8506-B78F7615340B}">
					<ChildrenList>
						<Action Name="" ID="{A39A65C3-C15E-4D2E-B38E-CBF8DA34B520}" ShortID="1044698486">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit" ID="{EE06FD6F-7719-481A-88AF-AA0FBEBD2547}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lava_Ambience_Stop" ID="{A169D9A6-D8B5-4FD1-8AED-B4993A6A7160}">
					<ChildrenList>
						<Action Name="" ID="{FF2FCD42-3F3D-47D2-95A3-CE6133C661A9}" ShortID="519700055">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lava Ambience" ID="{BEFC90E1-DFDB-4EF9-A2D0-7FEF3A602103}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Beach_Ambience_Stop" ID="{00F197ED-1419-4D5B-A383-3B8BA8544483}">
					<ChildrenList>
						<Action Name="" ID="{1227E007-2CA7-4250-85FF-BD920CB5CF0A}" ShortID="883303275">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beach_Ambience" ID="{1B37AC63-C6CC-4C91-BF06-DE856299408D}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
