<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FFD568A-A197-4434-9C49-39A64B2A1EB7}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5FFD568A-A197-4434-9C49-39A64B2A1EB7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="FootStep" ID="{419B705A-8104-4D2A-AE88-5519A0826227}">
					<ChildrenList>
						<Action Name="" ID="{AAF935E6-3A0B-450D-BB16-0651799841B4}" ShortID="509903605">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{DFA7D957-6796-411D-89DB-4D0A0CB9DC95}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sword_Swing" ID="{32524949-976E-439F-B1F6-D02D1FD9D540}">
					<ChildrenList>
						<Action Name="" ID="{10DEF8F7-3BC9-4244-9F2C-7CD353373BA9}" ShortID="686525823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword_Swing" ID="{ACFAA892-DCE9-4FC6-88FC-BB94A02FEACD}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Booster" ID="{80C7F192-9F8A-48F7-BBD0-847D90C1EA58}">
					<ChildrenList>
						<Action Name="" ID="{62FA1D51-78DA-41B4-A6EF-3FECDC4F3F65}" ShortID="719625801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Booster" ID="{ED63FC94-4627-4089-98E3-FA82CF133732}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{A2ED043A-F70A-45D9-9528-ECC62E023E64}">
					<ChildrenList>
						<Action Name="" ID="{BD3BCEE8-7645-4D1A-A8F9-810FDE1CBD4D}" ShortID="134487182">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{29C0987D-906A-4D7D-8212-476218312360}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7401ABFB-8864-4088-8008-92DE7967CBE4}" ShortID="310562341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword_Swing" ID="{EE9678D3-C551-4CC8-83B9-96A99DB1DDB5}" WorkUnitID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
