Event	ID	Name			Wwise Object Path	Notes
	476098351	Sword_Swing			\Default Work Unit\Sword_Swing	
	695964012	Enemy_HitVox			\Default Work Unit\Enemy_HitVox	
	785462313	PirateKing_Laugh			\Default Work Unit\PirateKing_Laugh	
	857354513	PirateKing_Hit			\Default Work Unit\PirateKing_Hit	
	1042872425	Parrot			\Default Work Unit\Parrot	
	1119461076	Damage_Gore			\Default Work Unit\Damage_Gore	
	1147494761	Crab_Movement			\Default Work Unit\Crab_Movement	
	1228514695	Booster			\Default Work Unit\Booster	
	1866025847	FootStep			\Default Work Unit\FootStep	
	2265996293	Upgrade_Coin			\Default Work Unit\Upgrade_Coin	
	2393348022	Cannon			\Default Work Unit\Cannon	
	3497006378	Lava_Ambience			\Default Work Unit\Lava_Ambience	
	3791564697	Lava_Ambience_Stop			\Default Work Unit\Lava_Ambience_Stop	
	3833651337	Jump			\Default Work Unit\Jump	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	68733773	Grass Footsteps#01	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_07DE3E52.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Grass Footsteps#01		17938
	183175262	Pirate King#01_01	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Pirate King#01_65E9BB7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate King\Laugh\Pirate King#01_01		205144
	253519919	Pirate King#02	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Pirate King#02_BA474AA2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate King\Hit\Pirate King#02		138392
	260992621	Scurry_01	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Crab movement_FC85CBFB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Crab\Movement\Scurry_01		164176
	354552467	Grass Footsteps#01_06	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_BFF95742.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Grass Footsteps#01_06		21202
	394612318	Scurry_02	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Crab movement_DA25E6E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Crab\Movement\Scurry_02		212444
	518327291	media_io_22 Bird,Parrot Small Single Call X 3	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\media.io_22 Bird,Parrot Small Single Call X 3_E2B9653A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Parrot\media_io_22 Bird,Parrot Small Single Call X 3		252316
	528344221	Scurry_1	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Crab movement_7B0B1A65.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Crab\Movement\Scurry_1		202792
	541555683	StickSwooshTake01	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\StickSwooshTake01_3A208CB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Sword_Swing\StickSwooshTake01		26370
	551734869	Pirate King#01	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Pirate King#01_3DF1701E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate King\Laugh\Pirate King#01		311228
	572718178	Grass Footsteps#01_01	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_E2E2E1B8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Grass Footsteps#01_01		15618
	656437654	Ouch_3	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Hurt_3_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate\Ouch\Ouch_3		83016
	668625458	Lava Ambience	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Lava Ambience_7DC5A711.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\Lava Ambience		12701008
	697895135	Ouch_2	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Hurt_2_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate\Ouch\Ouch_2		110304
	740179424	UpgradeCoin	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Upgrade Coin_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\World\UpgradeCoin		220644
	799564673	Booster	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Booster_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Booster		128768
	807304314	Grass Footsteps#01_03	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_7FF26168.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Grass Footsteps#01_03		22526
	823793172	Ouch_1	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Hurt_1_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate\Ouch\Ouch_1		88344
	866978119	Pirate King#02_01	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Pirate King#02_CBCA606B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate King\Hit\Pirate King#02_01		158888
	883150111	media_io_22 Bird,Parrot Small Single Call X 3_01	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\media.io_22 Bird,Parrot Small Single Call X 3_AB3C77A7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Parrot\media_io_22 Bird,Parrot Small Single Call X 3_01		244556
	909150698	StickSwooshTake02	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\StickSwooshTake02_B29B4989.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Sword_Swing\StickSwooshTake02		17712
	910317994	32 Cannon Black Powder CannonSingle Blast	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\32 Cannon Black Powder CannonSingle Blast_010B4235.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\32 Cannon Black Powder CannonSingle Blast		500332
	937844091	Grass Footsteps#01_02	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_B7042CDB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Grass Footsteps#01_02		19862
	956448574	media_io_22 Bird,Parrot Small Single Call X 3_02	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\media.io_22 Bird,Parrot Small Single Call X 3_C8F91E3F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Parrot\media_io_22 Bird,Parrot Small Single Call X 3_02		190224
	976158392	Pirate King#02_02	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Pirate King#02_62F7F7F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate King\Hit\Pirate King#02_02		189624
	1013950220	Grass Footsteps#01_04	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_84A2BD7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Grass Footsteps#01_04		27474
	1016563783	Pirate King#01_02	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Pirate King#01_5BF196C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Pirate King\Laugh\Pirate King#01_02		191004
	1019705529	Hit_Gore	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Hit_Gore_7544BA96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Hit_Gore		61332
	1032810323	Grass Footsteps#01_05	Y:\Documents\GitHub\2020s-team9\2018-team1_WwiseProject\.cache\Windows\SFX\Grass Footsteps#01_50609207.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Grass Footsteps#01_05		27474

