<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EE9B3224-B8C7-46E5-B2FC-FCBE71D88E3F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{87EA4433-1026-40BD-BB80-7644C879AB91}" ShortID="1045872237">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{DFA7D957-6796-411D-89DB-4D0A0CB9DC95}" ShortID="904905153">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BD7BE013-9B23-4E7D-A405-696A1534E032}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grass Footsteps#01" ID="{238EFE8B-D700-4082-9C72-907237B80F6E}" ShortID="261213571">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{742FE9CC-36C3-4609-9C72-43DDBB515AD0}" ShortID="68733773">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.28872060941432E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.71346525464323"/>
												<Property Name="TrimEnd" Type="Real64" Value="8.9161326621984"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{742FE9CC-36C3-4609-9C72-43DDBB515AD0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_01" ID="{338062FF-8E19-4EA9-9C35-E274150843B6}" ShortID="589141435">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{772CE21B-30A7-4A4F-BB5C-87377C8C3B08}" ShortID="572718178">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.28872060941432E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.55099276984075"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.72735041252059"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{772CE21B-30A7-4A4F-BB5C-87377C8C3B08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_02" ID="{C1F8592B-7015-4A7B-B72A-BA7382BB5496}" ShortID="239523702">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{C65C3A11-3996-45B0-981C-FC75735029A0}" ShortID="937844091">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.28872060941432E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="12.1764880563565"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.400943237949"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{C65C3A11-3996-45B0-981C-FC75735029A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_03" ID="{1086E8B8-2248-4219-BBD6-394307360E81}" ShortID="60318677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{B85C5337-3BAD-409D-9733-661ECFB5F012}" ShortID="807304314">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.28872060941432E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="32.6324330194326"/>
												<Property Name="TrimEnd" Type="Real64" Value="32.8871033216241"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{B85C5337-3BAD-409D-9733-661ECFB5F012}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_04" ID="{AABEFB66-E7CB-4CC8-963B-01CE06E7AFBC}" ShortID="825663212">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{E7446345-0440-465F-AFB7-48AE6F8373D4}" ShortID="1013950220">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.28872060941432E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="46.3460896431332"/>
												<Property Name="TrimEnd" Type="Real64" Value="46.6568737407229"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{E7446345-0440-465F-AFB7-48AE6F8373D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_05" ID="{9EC1E040-2053-4079-846C-58370A934E1C}" ShortID="229344003">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{CE9BEB32-141F-47A2-8CBA-795FDE06BD7B}" ShortID="1032810323">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.28872060941432E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="33.9091760235187"/>
												<Property Name="TrimEnd" Type="Real64" Value="34.2199601211083"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{CE9BEB32-141F-47A2-8CBA-795FDE06BD7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grass Footsteps#01_06" ID="{5D938153-92FC-4FED-B357-C229E7A592B0}" ShortID="111918094">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grass Footsteps#01" ID="{F19C6176-9A94-4877-8F67-9E753F47A952}" ShortID="354552467">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.28872060941432E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="46.4034367087598"/>
												<Property Name="TrimEnd" Type="Real64" Value="46.6431022231709"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grass Footsteps#01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grass Footsteps#01" ID="{F19C6176-9A94-4877-8F67-9E753F47A952}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Sword_Swing" ID="{ACFAA892-DCE9-4FC6-88FC-BB94A02FEACD}" ShortID="215060817">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DCFEA5D2-FA09-433C-A7E9-C2D58C9221F0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-455"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="StickSwooshTake01" ID="{5775159C-410D-4FD8-98E2-19F7C9987293}" ShortID="888086045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StickSwooshTake01" ID="{909E0C28-2F04-4BA1-B1BA-C310FF15CC3B}" ShortID="541555683">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.162005650111607"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.00010463169643E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.304010602678571"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StickSwooshTake01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StickSwooshTake01" ID="{909E0C28-2F04-4BA1-B1BA-C310FF15CC3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StickSwooshTake02" ID="{53AEEDC9-209D-4922-B072-6522D34DD189}" ShortID="519158444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{591E244E-F8E7-45FB-AEC9-B40C2A753930}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FF478A2-7865-4A4C-A1DE-749E6BBB5721}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StickSwooshTake02" ID="{AB1836B1-5E70-45A8-8363-54729E6975CF}" ShortID="909150698">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.28999255952381E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.28999255952381E-03"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.189117234002977"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StickSwooshTake02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StickSwooshTake02" ID="{AB1836B1-5E70-45A8-8363-54729E6975CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{B0CCCD4E-CC1A-4EF5-A763-C1CFC7C45D3A}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
